.blank {
  height: 1000px;
}

.fixedHeight {
  height: 200px;
  border: 1px solid #000;
  // overflow: auto;
}

.container {
  height: 300%;
}

.stickyItem {
  position: sticky;
  top: 0;
  background: red;
}
